/* TODO: delete this block (not using code snippets) */
/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* General styles and resets */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; /* Fallback if custom fonts are not available */
  background-color: #259FA7;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Memory Game styles */
.memory-game {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: 'Ligconsolata', monospace; /* Font needs to be loaded to use this */
  gap: 20px; /* Space between header and game board */
  padding: 20px;
  position: relative; /* Add position relative to allow for shifting */
  left: -20%; /* Slightly shift to the left to achieve perfect centering */
  width: 100%;
  max-width: 1200px; /* Max-width, for alignment */
  margin-left: 350px;
}

.logo-container { /* Container for the header and home cards */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-right: 100px; 
}

.header-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header {
  font-family: 'Love Ya Like A Sister', cursive;
  background: transparent;
  text-align: center;
  padding: 10px 20px;
  font-size: 5em;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, #FFE794 0%, #FFEFFF 100%);
  margin-top: 25px; /* Move the header up */
  /* TODO: check margin-right still needed (compare home/game page) */
  margin-right: 60px; /* Add space between the header and the game board */
  letter-spacing: normal; /* Reset letter spacing */
  word-spacing: normal; /* Reset word spacing */
  line-height: normal; /* Reset line height */
  font-weight: normal; /* Reset font weight */
}


.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.game-board {
  background-color: #FFDC62; /* Darker yellow outline */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #666;
  width: fit-content;
  margin-top: 90px; /* Move the header up */
}

.grid {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 11px;
  justify-items: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.card-facedown, .card-faceup {
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #145E69; /* Border for better visibility */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card-facedown {
  background-color: #FFFACD; /* Light yellow when face down */
  font-size: 0; /* Hide text when face down */
}

.card-faceup {
  background-color: #FFFFFF; /* White when face up */
  font-size: 2.3em; /* Show text when face up */
}

.card-image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-image-wrapper img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.game-controls {
  display: flex;
  justify-content: center;
  padding: 2px;
  gap: 60px; /* Spacing between buttons */
  margin-top: 20px; /* Spacing between game board and buttons */
  margin-bottom: 30px; /* Spacing between game board and buttons */
}

.button.reset, .button.play-again {
  height: 55px;
  width: 150px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 10px;
  border-radius: 7px;
  font-family: 'Ligconsolata', monospace;
  font-size: 1.3em
}

.button.reset {
  background-color: #FF9EA4; 
}

.button.play-again {
  background-color: #8EFFE4;
  padding: 10px 0px;
  margin: 25px;
  font-size: 1em;
  font-family: 'Ligconsolata', monospace;
}

.game-over-modal {
  position: fixed;
  top: 46%;
  left: 52%;
  transform: translate(-50%, -50%);
  height: 250px;
  width: 360px;
  margin-top: 0px;
  text-align: center;
  padding: 20px 20px;
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 1.2em;
  background-color: white; /* Ensures the modal has a visible background */
  border: 1px solid #ccc; /* Border to define edges */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  z-index: 1000; /* Ensure the modal appears above other content */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 70%, 0.4); /* Black with 50% opacity */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Cover everything below the modal */
}

.footer {
  position: fixed;
  bottom: 10px; /* Space from the bottom */
  right: 15px; /* Space from the right edge */
  background: transparent;
  color: #8EFFE4;
  text-align: right;
  padding: 5px 10px; /* Smaller padding for a more compact look */
  font-size: 0.9em; 
  font-family: 'Love Ya Like A Sister', cursive; 
}

/* Home Page Styles */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
  padding: 20px;
}

.home-header {
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 5em;
  margin-bottom: 20px;
  color: #FFE794;
  background: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.home-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.home-cards {
  display: flex;
  flex-direction: row;
  gap: 7px; /* Space between cards */
  align-items: center;
  margin-bottom: 20px;
}

.home-card-faceup, .home-card-facedown {
  font-family: 'Love Ya Like A Sister', cursive;
  border: 1px solid #145E69; 
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  font-size: 1.6em;
  width: 220px;
  height: 280px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.home-card-faceup {
  background-color: #FFFFFF;
  transform: rotate(15deg);
  z-index: 1; /* Lower z-index to appear below */
  position: relative; /* Needed to apply z-index */
}

.home-card-facedown {
  background-color: #FFFACD;
  transform: rotate(-15deg);
  z-index: 2; /* Higher z-index to appear on top */
  position: relative; /* Needed to apply z-index */
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 50%;
  flex-grow: 1; /* Use remaining space */
  margin-top: 50px;
}

.options-subheader {
  font-family: 'Love Ya Like A Sister', cursive;
  background: transparent;
  padding: 10px 20px;
  font-size: 1.5em;
  color: #FFFFFF;
  margin-top: 30px;
}

.button-group {
  display: flex;
  gap: 14px;
}

.card-option-button {
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #8EFFE4;
  border: 1px solid #145E69; 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.grid-option-button {
  background-color: #8EFFE4;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2em;
  margin: 5px;
}

.card-option-button.active {
  background-color: #FFFACD; /* Light yellow background for active state */
  border: 2px solid #FFEA61; 
}

.grid-option-button.active {
  background-color: #FFFACD; /* Light yellow background for active state */
  border: 2px solid #FFEA61; 
}

.play {
  background-color: #FF9EA4;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 50px;
}

/* Responsive adjustments here */
@media (max-width: 768px) {
  .game-board {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}
/* TODO: check this section - 3x @media headings and there are TWO 
.home-content sections (different!). Clean up if needed. */
@media (min-width: 768px) {  
  .home-content {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .home-header {
    font-size: 3em;
  }

  .home-content {
    flex-direction: column;
    align-items: center;
  }

  .home-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .options {
    width: 100%;
  }

  .button-group {
    flex-wrap: wrap;
    justify-content: center;
  }
}